=mongodb://localhost:1::27017/amazona

JWT_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://trantheduy:trantheduy@cluster0.eqrqicf.mongodb.net/?retryWrites=true&w=majority

=mongodb://localhost/amazona

CLOUDINARY_CLOUD_NAME=dwqz4z2p2

CLOUDINARY_API_KEY=793497497648742

CLOUDINARY_API_SECRET=H9aYV3I-6vnKeW64G7gbr3zVTuw

